.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 20px;
}

.bio {
    font-size: 0.3em;
    padding-left: 20px;
    margin-bottom: 0px;
}

body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background: url('./images/IMG_8858.jpg') no-repeat center center fixed;
    background-size: cover;
}

#root {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(0px);
    padding: 20px;
    border-radius: 10px;
}

.react-tabs__tab-list {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.react-tabs__tab {
    background: transparent;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.react-tabs__tab--selected {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.react-tabs__tab-panel {
    background: transparent;
    padding: 20px;
    margin-top: 10px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: black;
}

.header h2 {
    font-size: 2em;
    font-weight: normal;
    color: rgb(31, 223, 146);
}

.content {
    visibility: visible;
}

.project img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.project img:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px #ccc;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.project {
    /* background-color: #f9f9f9; */
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 2px 2px 10px #ccc; */
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 15px #bbb;
}

.industry-experience,
.academic-experience {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.experience {
    /* background-color: #f9f9f9; */
    padding: 10px;
    border-radius: 10px;
    /* box-shadow: 2px 2px 10px #ccc; */
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.experience:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 15px #bbb;
}

.experience img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.experience img:hover {
    transform: scale(1.1);
    /* box-shadow: 2px 2px 10px #ccc; */
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.name {
    font-size: 2.5em;
    margin-left: 20px;
}

.name:hover {
    color: rgb(31, 223, 146);
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ol {
    display: flex;
    gap: 20px;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: black;
}

.menu a:hover {
    color: rgb(31, 223, 146);
}

.social-links a {
    margin-left: 10px;
}

.aboutme {
    text-decoration: none;
    color: black;
    background-color: rgb(31, 223, 146);
    font-family: 'Open Sans', sans-serif;
    padding: 5px;
    border-radius: 5px;
}

.aboutme:hover {
    background-color: rgb(24, 176, 115);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.course {
    padding: 20px;
    text-align: center;
}

#top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: black;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    z-index: 999;
}

#top-btn:hover {
    background-color: rgb(31, 223, 146);
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-item {
    margin: 0 10px;
}

.social-links {
    display: flex;
    gap: 10px;
}

.resume-download {
    margin-top: 20px;
    text-align: center;
}


.social-links a:hover {
    text-decoration: underline;
}